In [2]:
import pandas as pd

In [3]:
ds = pd.read_csv("pseudo_facebook.csv")
ds.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [7]:
sub1 = ds.iloc[:,[0,1,5]]
sub1

        userid  age  gender
0      2094382   14    male
1      1192601   14  female
2      2083884   14    male
3      1203168   14  female
4      1733186   14    male
...        ...  ...     ...
98998  1268299   68  female
98999  1256153   18  female
99000  1195943   15  female
99001  1468023   23  female
99002  1397896   39  female

[99003 rows x 3 columns]

In [8]:
sub2 = ds.iloc[:,[0,9]]
sub2

        userid  likes
0      2094382      0
1      1192601      0
2      2083884      0
3      1203168      0
4      1733186      0
...        ...    ...
98998  1268299   3996
98999  1256153   4401
99000  1195943  11959
99001  1468023   4506
99002  1397896   9410

[99003 rows x 2 columns]

In [31]:
sub1 = sub1.sort_values(by = "userid",ascending= True)
sub2 = sub2.sort_values(by = "userid",ascending= True)

In [32]:
sub2 = sub2[sub2["likes"] > 50]
sub2

        userid  likes
96639  1000008    431
34353  1000013    128
39963  1000059     90
84757  1000068    128
67119  1000094    277
...        ...    ...
60198  2193408    445
31240  2193465   1459
85910  2193468    323
49080  2193485    111
67099  2193538    248

[30623 rows x 2 columns]

In [33]:
sub1

        userid  age  gender
96639  1000008   14  female
34353  1000013   61  female
85170  1000015  108  female
45078  1000038   16    male
39963  1000059   15    male
...        ...  ...     ...
49080  2193485   31    male
18071  2193499   29    male
83587  2193522   22    male
67099  2193538   18  female
55323  2193542   26    male

[99003 rows x 3 columns]

In [39]:
mer = pd.merge(sub1, sub2, how='inner', on="userid")
mer

        userid  age  gender  likes
0      1000008   14  female    431
1      1000013   61  female    128
2      1000059   15    male     90
3      1000068   22    male    128
4      1000094   17    male    277
...        ...  ...     ...    ...
30618  2193408   58  female    445
30619  2193465   19  female   1459
30620  2193468   57    male    323
30621  2193485   31    male    111
30622  2193538   18  female    248

[30623 rows x 4 columns]

In [35]:
transpose = mer.transpose()
transpose

,0,1,2,3,4,5,6,7,8,9,...,30613,30614,30615,30616,30617,30618,30619,30620,30621,30622
userid,1000008,1000013,1000059,1000068,1000094,1000136,1000150,1000154,1000172,1000198,...,2193145,2193156,2193190,2193243,2193278,2193408,2193465,2193468,2193485,2193538
age,14,61,15,22,17,56,50,24,27,43,...,17,61,19,111,23,58,19,57,31,18
gender,female,female,male,male,male,female,female,female,male,male,...,female,female,female,NaN,female,female,female,male,male,female
likes,431,128,90,128,277,422,99,89,72,100,...,1041,64,1621,93,385,445,1459,323,111,248

In [37]:
meltt = pd.melt(mer, id_vars=["userid"], value_vars=["likes", "age"])
meltt

        userid variable  value
0      1000008    likes    431
1      1000013    likes    128
2      1000059    likes     90
3      1000068    likes    128
4      1000094    likes    277
...        ...      ...    ...
61241  2193408      age     58
61242  2193465      age     19
61243  2193468      age     57
61244  2193485      age     31
61245  2193538      age     18

[61246 rows x 3 columns]